HOST=0.0.0.0
PORT=1337
APP_KEYS=+BfgwB/3gi9StZD5O59ByA==,opHBxUrkJ1b0gsW0MM3oJg==,3cQASmVAAfTS2zAVZm+NsA==,1wh5hN2UXEc0IwUUpBL5sQ==
API_TOKEN_SALT=Oxw4QltnH/sMUCF+EXSOpg==
ADMIN_JWT_SECRET=T4DGxZGnIwu4lOvgMnKzhg==
JWT_SECRET=FrPz5zecg71hwg/8DQmuZQ==

CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
